# automobilis

./: Automobilis.sln
Automobilis.Api/: Automobilis.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Automobilis.Api/Commands/: AlterCarCommand.cs  DeleteCarCommand.cs
Automobilis.Api/Controllers/: BrandsController.cs  CarsController.cs
Automobilis.Api/Handlers/: CarHandler.cs
Automobilis.Api/Properties/: launchSettings.json  serviceDependencies.Automobilis - Web Deploy.json  serviceDependencies.json
Automobilis.Api/Properties/ServiceDependencies/Automobilis - Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
Automobilis.Api/Services/: FileUpload.cs
Automobilis.Domain/Commands/: AlterCarCommand.cs
Automobilis.Domain/Entities/: Brand.cs  Car.cs
Automobilis.Domain/Handlers/: IHandler.cs
Automobilis.Domain/Repositories/: IBrandRepository.cs  ICarRepository.cs
Automobilis.Domain/Results/: GenericResult.cs
Automobilis.Infra/: Automobilis.Infra.csproj
Automobilis.Infra/Context/: DataContext.cs
Automobilis.Infra/Migrations/: 20211207013436_v1.Designer.cs  20211207013436_v1.cs  DataContextModelSnapshot.cs
Automobilis.Infra/Repositories/: BrandRepository.cs  CarRepository.cs
Automobilis.Web/: Automobilis.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  database.db  database.db-shm  database.db-wal
Automobilis.Web/Controllers/: CatalogoController.cs  GerenciarController.cs
Automobilis.Web/Data/: AutomobilisWebContext.cs  DataService.cs  MyDb.cs
Automobilis.Web/Models/: Brand.cs  Car.cs  (+1 more)
(+23 files in other folders)
